﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Burgh Castle 360 Experience</title>
    <link rel="icon" href="images/dragonfly.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/app.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/hide.js"></script>
    <script src="js/pano.js"></script>
</head>
<body>

    <!--GLOBAL HEADER-->
    <div class="header">
        <div class="logo">
            <div id="dragonfly"></div>
        </div>

        <div id="title">
            <t1>Walk The Angles Way</t1>
        </div>
        <div class="info-button"></div>
    </div>

    <!--ZERO - LANDING-->
    <div class="pg" id="pg0">
        <div class="container hide-info">
            <div class="info-box info-box-image landing"></div>

            <div class="info-box info-box-title">
                <h1>Welcome!</h1>
            </div>

            <div class="info-box info-box-info info-long">
                <p>Welcome to the walk that has it all. Start at Great Yarmouth to explore the maritime town, then go on a walk to Burgh Castle, looking at Breydon Water. Finish by exploring the castle.</p>
            </div>

            <div class="button next" id="start"></div>
        </div>
    </div>

    <!--ONE - SELECT CATEGORY PAGE PAGE-->
    <div class="pg" id="pg1">
        <div class="container">
            <div class="exp-button" id="landscape">
                <div class="opacity">
                    <h1 class="exp-button-text">Landscape</h1>
                </div>

            </div>

            <div class="exp-button" id="cultural">
                <div class="opacity">
                    <h1 class="exp-button-text">Cultural</h1>
                </div>
            </div>

            <div class="exp-button" id="ecology">
                <div class="opacity">
                    <h1 class="exp-button-text">Ecology</h1>
                </div>
            </div>
        </div>
    </div>

    <!--TWO - EXPERIENCE LANDING PAGE-->
    <div class="pg" id="pg2">
        <div class="container">
            <div class="info-box info-box-image"></div>

            <div class="info-box info-box-title">
                <h1>You are at Burgh Castle</h1>
            </div>

            <div class="info-box info-box-info">
                <p>Burgh Castle was once a Roman fortress, protecting what the Romans called 'The Saxon Shore' back in 300 AD. Here, you can experience what Burgh Castle was like in 300 AD.</p>
            </div>

            <div class="button next" id="next"></div>

            <div class="button prev" id="prev"></div>
        </div>
    </div>

    <!--THREE - BURGH CASTLE EXPERIENCE-->
    <div class="pg" id="pg3">
        <div class="pan-wrap pan0"></div>

        <div class="button prev" id="close-exp"></div>
    </div>

    <!--FOUR - INFO-->
    <div class="pg" id="pg4">
        <div class="container">
            <div class="info-box help-box-image"></div>

            <div class="info-box info-box-title">
                <h1>About Burgh Castle</h1>
            </div>

            <div class="info-box info-box-info">
                <p>Burgh Castle was once a Roman fortress, protecting what the Romans called 'The Saxon Shore' back in 300 AD. Today, it is ruins.</p>
            </div>

            <div class="button prev" id="close-info"></div>
        </div>
    </div>
</body>
</html>